<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-F2-10W" userLabel="FollowingContainer">
                                <rect key="frame" x="300" y="44" width="300" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-gr-D1b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followingFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nDu-5L-tc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oU6-gr-D1b" secondAttribute="centerX" id="GFu-cH-6Dt"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="OvL-uq-gfJ"/>
                                    <constraint firstAttribute="centerY" secondItem="oU6-gr-D1b" secondAttribute="centerY" id="Pvj-cT-Bf2"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="xti-FW-g4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-XH-GGQ" userLabel="LatestContainer">
                                <rect key="frame" x="0.0" y="44" width="300" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-yQ-A0P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="latestFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S63-BA-eyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="height" secondItem="j3O-XH-GGQ" secondAttribute="height" id="EdW-ME-hrG"/>
                                    <constraint firstAttribute="centerX" secondItem="lQR-yQ-A0P" secondAttribute="centerX" id="OEj-dg-aBq"/>
                                    <constraint firstAttribute="height" constant="56" id="Zdj-Lo-uiA"/>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="width" secondItem="j3O-XH-GGQ" secondAttribute="width" id="iRc-yG-cBf"/>
                                    <constraint firstAttribute="centerY" secondItem="lQR-yQ-A0P" secondAttribute="centerY" id="spe-Bs-OXt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-bK-PCk">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-3F-HWu" userLabel="No Tutorials Label">
                                <rect key="frame" x="16" y="100" width="568" height="451"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="leading" secondItem="j3O-XH-GGQ" secondAttribute="trailing" id="AcN-Qz-zwt"/>
                            <constraint firstItem="DwP-3F-HWu" firstAttribute="top" secondItem="j3O-XH-GGQ" secondAttribute="bottom" id="CdN-hd-7dH"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="top" secondItem="lQR-yQ-A0P" secondAttribute="bottom" id="EXa-mf-goF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UA2-bK-PCk" secondAttribute="trailing" constant="-16" id="Hbc-aF-q2D"/>
                            <constraint firstItem="DwP-3F-HWu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="J4w-Fl-YxA"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Oed-IE-YHG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DwP-3F-HWu" secondAttribute="bottom" id="Rg1-Ob-Ff5"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="RhW-uH-i0s"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="16" id="VSF-2P-Qyr"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bep-FS-yO8"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cel-5F-ZU8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="ckU-tH-OW3"/>
                            <constraint firstItem="DwP-3F-HWu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iDv-Jl-4cb"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mmJ-e8-az8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="nqT-to-aBH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UA2-bK-PCk" secondAttribute="bottom" id="yGi-as-Qhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oed-IE-YHG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eL9-fS-F9n"/>
                    <connections>
                        <outlet property="followingFilterBackgroundView" destination="5VS-F2-10W" id="JJ4-zz-02A"/>
                        <outlet property="followingFilterButton" destination="oU6-gr-D1b" id="vgs-S6-hQB"/>
                        <outlet property="latestFilterBackgroundView" destination="j3O-XH-GGQ" id="f0E-8J-IZS"/>
                        <outlet property="latestFilterButton" destination="lQR-yQ-A0P" id="b1N-Kk-UjE"/>
                        <outlet property="noTutorialsLabel" destination="DwP-3F-HWu" id="wdM-jt-Cqe"/>
                        <outlet property="tutorialsTableView" destination="UA2-bK-PCk" id="qhA-0D-14r"/>
                        <segue destination="U20-bU-Bha" kind="show" identifier="ShowTutorialDetails" id="WCv-E4-gA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-325"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="KKs-wu-ojb">
            <objects>
                <viewController title="Tutorial" id="U20-bU-Bha" customClass="TutorialDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJp-aI-doM"/>
                        <viewControllerLayoutGuide type="bottom" id="WHH-tW-RVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyB-1G-XAP">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-W7-zuV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ltD-W7-zuV" secondAttribute="trailing" constant="-16" id="1bC-Ln-39e"/>
                            <constraint firstItem="ltD-W7-zuV" firstAttribute="top" secondItem="qJp-aI-doM" secondAttribute="bottom" id="BkG-N7-SPh"/>
                            <constraint firstItem="ltD-W7-zuV" firstAttribute="leading" secondItem="KyB-1G-XAP" secondAttribute="leadingMargin" constant="-16" id="XXi-Gh-LZ6"/>
                            <constraint firstItem="ltD-W7-zuV" firstAttribute="bottom" secondItem="KyB-1G-XAP" secondAttribute="bottomMargin" id="yjf-cF-mLl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="ltD-W7-zuV" id="dhF-MF-Vug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5P-2Q-oIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-325"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="BrowseTutorialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-PO-rrX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="189" id="cei-8Z-tNp" customClass="SectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cei-8Z-tNp" id="nGy-Dj-mQm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-NQ-tud" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-U6-HtY" userLabel="Title Label">
                                                    <rect key="frame" x="54" y="62" width="538" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-of-fuV">
                                                    <rect key="frame" x="54" y="95" width="538" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4W-U6-HtY" firstAttribute="leading" secondItem="nGy-Dj-mQm" secondAttribute="leadingMargin" constant="46" id="IJj-7w-ese"/>
                                                <constraint firstItem="I4W-U6-HtY" firstAttribute="trailing" secondItem="nGy-Dj-mQm" secondAttribute="trailingMargin" id="Jo7-sV-mrb"/>
                                                <constraint firstItem="5pv-of-fuV" firstAttribute="leading" secondItem="nGy-Dj-mQm" secondAttribute="leadingMargin" constant="46" id="MDZ-cb-YBD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sMI-NQ-tud" secondAttribute="trailing" constant="-8" id="N7p-Iw-ZT0"/>
                                                <constraint firstItem="5pv-of-fuV" firstAttribute="top" secondItem="I4W-U6-HtY" secondAttribute="bottom" constant="9" id="PuG-Qg-CdB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMI-NQ-tud" secondAttribute="bottom" constant="-8" id="Tui-z2-W7b"/>
                                                <constraint firstItem="sMI-NQ-tud" firstAttribute="top" secondItem="nGy-Dj-mQm" secondAttribute="topMargin" constant="-8" id="WL6-TV-gRB"/>
                                                <constraint firstAttribute="centerY" secondItem="I4W-U6-HtY" secondAttribute="centerY" constant="20" id="XSW-30-vSc"/>
                                                <constraint firstItem="5pv-of-fuV" firstAttribute="trailing" secondItem="nGy-Dj-mQm" secondAttribute="trailingMargin" id="qf3-di-vux"/>
                                                <constraint firstItem="sMI-NQ-tud" firstAttribute="leading" secondItem="nGy-Dj-mQm" secondAttribute="leadingMargin" constant="-8" id="yUe-0O-ZGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="sMI-NQ-tud" id="xpe-0a-GlA"/>
                                            <outlet property="descriptionLabel" destination="5pv-of-fuV" id="f6F-Sc-IYB"/>
                                            <outlet property="titleLabel" destination="I4W-U6-HtY" id="uzb-wp-Gqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTe-PO-rrX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="bzP-1a-agv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eTe-PO-rrX" secondAttribute="bottom" id="haa-1g-SY2"/>
                            <constraint firstItem="eTe-PO-rrX" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="om4-Ud-Dof"/>
                            <constraint firstItem="eTe-PO-rrX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="oxe-aL-h1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTe-PO-rrX" secondAttribute="trailing" constant="-16" id="w64-YU-hrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="om4-Ud-Dof"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="browse-unselected" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="browse-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="sectionsTableView" destination="eTe-PO-rrX" id="xpV-dB-lix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="434"/>
        </scene>
        <!--Create-->
        <scene sceneID="lfC-Ck-9hu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="17Y-Op-qj8" customClass="CreateTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDt-Ic-RRn"/>
                        <viewControllerLayoutGuide type="bottom" id="8dd-DG-xwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56U-9w-hzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="createtutorial" id="vVL-VC-xZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdI-SP-YkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="58c-xg-3RA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Uix-Ga-AJb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIJ-1J-d9a"/>
                        <viewControllerLayoutGuide type="bottom" id="aMs-ni-5qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZN-gV-v0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="knL-tG-Q8f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-hV-U9J" userLabel="no tutorials label">
                                <rect key="frame" x="16" y="380" width="568" height="171"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No liked tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-Sj-BRS" userLabel="no liked tutorials label">
                                <rect key="frame" x="16" y="380" width="568" height="171"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyb-hV-U9J" firstAttribute="leading" secondItem="WZN-gV-v0K" secondAttribute="leadingMargin" id="2ux-Np-cRm"/>
                            <constraint firstItem="fmi-Sj-BRS" firstAttribute="height" secondItem="Hyb-hV-U9J" secondAttribute="height" id="3cx-iM-tIf"/>
                            <constraint firstItem="Hyb-hV-U9J" firstAttribute="trailing" secondItem="WZN-gV-v0K" secondAttribute="trailingMargin" id="5xj-6y-sXk"/>
                            <constraint firstItem="fmi-Sj-BRS" firstAttribute="centerY" secondItem="Hyb-hV-U9J" secondAttribute="centerY" id="8ga-9F-JJ9"/>
                            <constraint firstItem="fmi-Sj-BRS" firstAttribute="width" secondItem="Hyb-hV-U9J" secondAttribute="width" id="GGJ-Z1-bZ4"/>
                            <constraint firstItem="aMs-ni-5qO" firstAttribute="top" secondItem="Hyb-hV-U9J" secondAttribute="bottom" id="MGm-Ii-IID"/>
                            <constraint firstItem="fmi-Sj-BRS" firstAttribute="centerX" secondItem="Hyb-hV-U9J" secondAttribute="centerX" id="OGV-2M-JqH"/>
                            <constraint firstItem="knL-tG-Q8f" firstAttribute="leading" secondItem="WZN-gV-v0K" secondAttribute="leadingMargin" constant="-16" id="U7B-ni-yiQ"/>
                            <constraint firstItem="knL-tG-Q8f" firstAttribute="top" secondItem="WZN-gV-v0K" secondAttribute="topMargin" id="UbT-0r-oEn"/>
                            <constraint firstItem="Hyb-hV-U9J" firstAttribute="top" secondItem="DIJ-1J-d9a" secondAttribute="bottom" constant="360" id="Xgt-Zb-cxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knL-tG-Q8f" secondAttribute="trailing" constant="-16" id="lvo-YC-RKG"/>
                            <constraint firstItem="aMs-ni-5qO" firstAttribute="top" secondItem="knL-tG-Q8f" secondAttribute="bottom" id="mQU-Em-qlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kc-AF-f7Z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noLikedTutorialsLabel" destination="fmi-Sj-BRS" id="2oJ-Db-ryP"/>
                        <outlet property="noTutorialsLabel" destination="Hyb-hV-U9J" id="HLU-Te-QZH"/>
                        <outlet property="tutorialTableView" destination="knL-tG-Q8f" id="bDj-7W-8MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-94-XeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1763"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vCx-Fh-bQX">
            <objects>
                <viewController id="cVz-5J-wdW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN0-Mn-KJe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kg-7n-2oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyN-Pg-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="43" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-Jj-62K" userLabel="Settings Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="50" id="XWy-Xe-zUg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWy-Xe-zUg" id="VLk-H5-28y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jSy-Jj-62K" secondAttribute="trailing" constant="-16" id="IO3-np-7YB"/>
                            <constraint firstItem="jSy-Jj-62K" firstAttribute="top" secondItem="yN0-Mn-KJe" secondAttribute="bottom" id="QPq-15-6bi"/>
                            <constraint firstItem="jSy-Jj-62K" firstAttribute="leading" secondItem="gyN-Pg-hp8" secondAttribute="leadingMargin" constant="-16" id="l3e-Fq-uWq"/>
                            <constraint firstItem="3Kg-7n-2oq" firstAttribute="top" secondItem="jSy-Jj-62K" secondAttribute="bottom" constant="-49" id="m3C-HN-O5q"/>
                            <constraint firstItem="3Kg-7n-2oq" firstAttribute="top" secondItem="jSy-Jj-62K" secondAttribute="bottom" constant="-49" id="qPV-Mi-Kgg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m3C-HN-O5q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ers-G5-aHs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="jSy-Jj-62K" id="bCA-SL-F8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dX-8w-yEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="2464"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="Dqe-js-KTy">
            <objects>
                <viewController title="Terms and Conditions" id="QsQ-U4-YY4" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10L-ZE-I7c"/>
                        <viewControllerLayoutGuide type="bottom" id="vyO-Ri-lPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1n-ph-dEx">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Terms and Conditions" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-vx-AeI">
                                <rect key="frame" x="16" y="8" width="568" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHe-vx-AeI" firstAttribute="trailing" secondItem="O1n-ph-dEx" secondAttribute="trailingMargin" id="Dat-TE-pGb"/>
                            <constraint firstItem="NHe-vx-AeI" firstAttribute="top" secondItem="10L-ZE-I7c" secondAttribute="bottom" constant="8" id="HSa-Ws-3Ck"/>
                            <constraint firstItem="NHe-vx-AeI" firstAttribute="leading" secondItem="O1n-ph-dEx" secondAttribute="leadingMargin" id="aFl-FU-HkL"/>
                            <constraint firstItem="vyO-Ri-lPG" firstAttribute="top" secondItem="NHe-vx-AeI" secondAttribute="bottom" constant="8" id="zQv-1X-8BY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf9-I0-k7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-748"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Ms5-9B-8Q0">
            <objects>
                <viewController id="5AG-Cg-YGg" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOx-tK-efn"/>
                        <viewControllerLayoutGuide type="bottom" id="KB9-uj-xhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xd-Vd-sts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-TD-pMK" userLabel="Logo Image View">
                                <rect key="frame" x="183" y="68" width="234" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="5uK-h5-raC"/>
                                    <constraint firstAttribute="height" constant="244" id="fco-cb-Ntk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-gU-VET">
                                <rect key="frame" x="16" y="368" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ed-qA-Owq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn sport faster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-EI-Edb">
                                <rect key="frame" x="16" y="397" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2PO-DU-taM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-os-55x">
                                <rect key="frame" x="228" y="566" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0no-ZI-5oJ"/>
                                    <constraint firstAttribute="width" constant="145" id="REi-Aj-S2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                <state key="normal" title="T&amp;Cs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAndConditionsButtonPressed:" destination="5AG-Cg-YGg" eventType="touchUpInside" id="agb-Uj-Q6Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-y8-ewo" userLabel="Login Button Container">
                                <rect key="frame" x="16" y="521" width="568" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="KEf-WX-yyO"/>
                                    <constraint firstAttribute="height" constant="37" id="Kjh-zM-w48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEf-WX-yyO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ws-EI-Edb" firstAttribute="leading" secondItem="6Xd-Vd-sts" secondAttribute="leadingMargin" id="6oL-0e-sF7"/>
                            <constraint firstAttribute="centerX" secondItem="fU2-y8-ewo" secondAttribute="centerX" id="E4O-SF-TKu"/>
                            <constraint firstItem="Uh7-gU-VET" firstAttribute="top" secondItem="IBl-TD-pMK" secondAttribute="bottom" constant="56" id="Jvu-um-Mbk"/>
                            <constraint firstItem="fU2-y8-ewo" firstAttribute="leading" secondItem="6Xd-Vd-sts" secondAttribute="leadingMargin" id="K6f-Mj-RRw"/>
                            <constraint firstAttribute="centerX" secondItem="IBl-TD-pMK" secondAttribute="centerX" id="Sub-GQ-RTO"/>
                            <constraint firstItem="5Ws-EI-Edb" firstAttribute="trailing" secondItem="6Xd-Vd-sts" secondAttribute="trailingMargin" id="VkB-f8-YHG"/>
                            <constraint firstItem="HUn-os-55x" firstAttribute="top" secondItem="fU2-y8-ewo" secondAttribute="bottom" constant="8" id="X1f-5P-Xpg"/>
                            <constraint firstItem="KB9-uj-xhL" firstAttribute="top" secondItem="HUn-os-55x" secondAttribute="bottom" constant="9" id="cfD-Tf-Z1s"/>
                            <constraint firstItem="fU2-y8-ewo" firstAttribute="trailing" secondItem="6Xd-Vd-sts" secondAttribute="trailingMargin" id="oRW-8f-d7s"/>
                            <constraint firstItem="Uh7-gU-VET" firstAttribute="leading" secondItem="6Xd-Vd-sts" secondAttribute="leadingMargin" id="s7L-Hk-vJM"/>
                            <constraint firstItem="IBl-TD-pMK" firstAttribute="top" secondItem="WOx-tK-efn" secondAttribute="bottom" constant="68" id="sLf-Yb-vLp"/>
                            <constraint firstAttribute="centerX" secondItem="HUn-os-55x" secondAttribute="centerX" id="vHx-zn-Stb"/>
                            <constraint firstItem="5Ws-EI-Edb" firstAttribute="top" secondItem="Uh7-gU-VET" secondAttribute="bottom" constant="8" id="wGP-BP-fdz"/>
                            <constraint firstItem="Uh7-gU-VET" firstAttribute="trailing" secondItem="6Xd-Vd-sts" secondAttribute="trailingMargin" id="x2X-BY-eHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TV7-14-3s8"/>
                    <connections>
                        <outlet property="loginButtonContainer" destination="fU2-y8-ewo" id="qxg-wg-Q6v"/>
                        <segue destination="QsQ-U4-YY4" kind="show" identifier="TermsAndConditionsSegue" id="a5T-th-yao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-94-JIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-4"/>
        </scene>
        <!--Tab Bar Controller With Autorotate-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="UITabBarControllerWithAutorotate" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9A-2D-DBX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGX-n7-kf9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="17Y-Op-qj8" kind="relationship" relationship="viewControllers" id="hYL-1S-FE7"/>
                        <segue destination="hcs-TP-QxR" kind="relationship" relationship="viewControllers" id="RHa-ld-hUo"/>
                        <segue destination="G46-B1-sLw" kind="presentation" identifier="LoginSegue" animates="NO" id="IVE-p5-doI"/>
                        <segue destination="G46-B1-sLw" kind="presentation" identifier="LoginSegueAnimated" id="FzJ-wj-RX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1061"/>
        </scene>
        <!--Home-->
        <scene sceneID="cow-Z8-RU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGX-n7-kf9" customClass="NavigationControllerWhiteStatusbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-unselected" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxr-Qc-hoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9375" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x5e-OQ-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuC-Xs-pEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Navigation Controller White Statusbar-->
        <scene sceneID="gxh-Lc-Gg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G46-B1-sLw" customClass="NavigationControllerWhiteStatusbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIb-nu-ePK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AG-Cg-YGg" kind="relationship" relationship="rootViewController" id="wvk-Fj-ATC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B54-32-9zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ORk-No-nVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hcs-TP-QxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unselected" id="EaO-0c-Utx" userLabel="Profile">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXj-Kn-Jy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uix-Ga-AJb" kind="relationship" relationship="rootViewController" id="GvM-Ry-eY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfE-Pt-FLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1763"/>
        </scene>
        <!--Dummy tabbar controller-->
        <scene sceneID="GCx-HI-qpZ">
            <objects>
                <tabBarController title="Dummy tabbar controller" id="i2W-Ek-f6G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xIr-Zg-sJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7t-Od-SGE" kind="relationship" relationship="viewControllers" id="j1q-Lw-3ar"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="YQX-I2-FSA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-MT-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="2464"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fd4-l6-gd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7t-Od-SGE" customClass="NavigationControllerWhiteStatusbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-unselected" id="9gh-yP-Vve">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="settings-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfj-5C-zad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVz-5J-wdW" kind="relationship" relationship="rootViewController" id="SCz-Fj-4Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7I-Qp-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginlogo" width="234" height="244"/>
        <image name="browse-selected" width="16" height="16"/>
        <image name="browse-unselected" width="16" height="16"/>
        <image name="createtutorial" width="15" height="15"/>
        <image name="home-selected" width="16" height="16"/>
        <image name="home-unselected" width="16" height="16"/>
        <image name="profile-selected" width="16" height="16"/>
        <image name="profile-unselected" width="16" height="16"/>
        <image name="settings-selected" width="16" height="16"/>
        <image name="settings-unselected" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FzJ-wj-RX8"/>
    </inferredMetricsTieBreakers>
</document>
