<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-F2-10W" userLabel="FollowingContainer">
                                <rect key="frame" x="300" y="64" width="300" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-gr-D1b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followingFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nDu-5L-tc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oU6-gr-D1b" secondAttribute="centerX" id="GFu-cH-6Dt"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="OvL-uq-gfJ"/>
                                    <constraint firstAttribute="centerY" secondItem="oU6-gr-D1b" secondAttribute="centerY" id="Pvj-cT-Bf2"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="xti-FW-g4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-XH-GGQ" userLabel="LatestContainer">
                                <rect key="frame" x="0.0" y="64" width="300" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-yQ-A0P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="latestFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S63-BA-eyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="height" secondItem="j3O-XH-GGQ" secondAttribute="height" id="EdW-ME-hrG"/>
                                    <constraint firstAttribute="centerX" secondItem="lQR-yQ-A0P" secondAttribute="centerX" id="OEj-dg-aBq"/>
                                    <constraint firstAttribute="height" constant="186" id="Zdj-Lo-uiA"/>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="width" secondItem="j3O-XH-GGQ" secondAttribute="width" id="iRc-yG-cBf"/>
                                    <constraint firstAttribute="centerY" secondItem="lQR-yQ-A0P" secondAttribute="centerY" id="spe-Bs-OXt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-bK-PCk">
                                <rect key="frame" x="0.0" y="295" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorialCell" rowHeight="186" id="GpC-4z-D3G" customClass="TutorialTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpC-4z-D3G" id="m8d-Gi-Elb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Qf-5tr">
                                                    <rect key="frame" x="24" y="57" width="246" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3Tf-yH-oSk"/>
                                                        <constraint firstAttribute="width" constant="246" id="c5v-HP-bU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-cG-AGq">
                                                    <rect key="frame" x="105" y="103" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7gI-dJ-YfC"/>
                                                        <constraint firstAttribute="width" constant="193" id="I68-T3-s9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-cx-HiB" userLabel="Avatar Image View">
                                                    <rect key="frame" x="24" y="95" width="73" height="51"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="80f-Io-fRJ"/>
                                                        <constraint firstAttribute="height" constant="51" id="CbO-pS-tST"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-ED-2KC">
                                                    <rect key="frame" x="388" y="67" width="129" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Eft-tN-8Sn"/>
                                                        <constraint firstAttribute="width" constant="129" id="nso-uU-xUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-ci-yFQ">
                                                    <rect key="frame" x="453" y="29" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7K3-qm-okb"/>
                                                        <constraint firstAttribute="width" constant="64" id="Eug-13-z1j"/>
                                                    </constraints>
                                                    <state key="normal" title="Favourite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-r7-eot">
                                                    <rect key="frame" x="407" y="103" width="167" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="aF4-mC-Ofd"/>
                                                        <constraint firstAttribute="width" constant="167" id="bMo-hN-A8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uUv-r7-eot" firstAttribute="leading" secondItem="7zo-cG-AGq" secondAttribute="trailing" constant="109" id="BTi-81-faj"/>
                                                <constraint firstItem="dUD-ci-yFQ" firstAttribute="leading" secondItem="m8d-Gi-Elb" secondAttribute="leadingMargin" constant="445" id="DIq-Pc-Xgr"/>
                                                <constraint firstItem="QfN-cx-HiB" firstAttribute="leading" secondItem="m8d-Gi-Elb" secondAttribute="leadingMargin" constant="16" id="GbN-0a-stF"/>
                                                <constraint firstItem="7zo-cG-AGq" firstAttribute="leading" secondItem="QfN-cx-HiB" secondAttribute="trailing" constant="8" id="Lzp-PK-Qkf"/>
                                                <constraint firstItem="QfN-cx-HiB" firstAttribute="top" secondItem="Tfq-Qf-5tr" secondAttribute="bottom" constant="2" id="Pgw-Fb-2w3"/>
                                                <constraint firstItem="ujf-ED-2KC" firstAttribute="leading" secondItem="Tfq-Qf-5tr" secondAttribute="trailing" constant="118" id="Ve4-FV-ihG"/>
                                                <constraint firstItem="7zo-cG-AGq" firstAttribute="top" secondItem="Tfq-Qf-5tr" secondAttribute="bottom" constant="10" id="Yhy-sH-oTq"/>
                                                <constraint firstItem="ujf-ED-2KC" firstAttribute="top" secondItem="dUD-ci-yFQ" secondAttribute="bottom" constant="8" id="cK9-dV-vOa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dUD-ci-yFQ" secondAttribute="trailing" constant="75" id="dWk-4P-Dzu"/>
                                                <constraint firstItem="uUv-r7-eot" firstAttribute="top" secondItem="ujf-ED-2KC" secondAttribute="bottom" constant="8" id="fRr-px-5g2"/>
                                                <constraint firstItem="uUv-r7-eot" firstAttribute="top" secondItem="ujf-ED-2KC" secondAttribute="bottom" constant="8" id="fx6-8N-y6P"/>
                                                <constraint firstItem="Tfq-Qf-5tr" firstAttribute="top" secondItem="m8d-Gi-Elb" secondAttribute="topMargin" constant="49" id="hFM-p9-Gnc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ujf-ED-2KC" secondAttribute="trailing" constant="75" id="iHd-UF-4ax"/>
                                                <constraint firstItem="Tfq-Qf-5tr" firstAttribute="leading" secondItem="m8d-Gi-Elb" secondAttribute="leadingMargin" constant="16" id="jPM-HY-2yd"/>
                                                <constraint firstItem="ujf-ED-2KC" firstAttribute="top" secondItem="dUD-ci-yFQ" secondAttribute="bottom" constant="8" id="pLg-JA-oYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uUv-r7-eot" secondAttribute="trailing" constant="18" id="vpQ-0Q-k5K"/>
                                                <constraint firstItem="dUD-ci-yFQ" firstAttribute="top" secondItem="m8d-Gi-Elb" secondAttribute="topMargin" constant="21" id="woV-vh-aEa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ve4-FV-ihG"/>
                                                    <exclude reference="cK9-dV-vOa"/>
                                                    <exclude reference="BTi-81-faj"/>
                                                    <exclude reference="fRr-px-5g2"/>
                                                    <exclude reference="DIq-Pc-Xgr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7zo-cG-AGq" id="VgD-j5-N90"/>
                                            <outlet property="avatarImageView" destination="QfN-cx-HiB" id="jR8-ke-CXR"/>
                                            <outlet property="favouriteButton" destination="dUD-ci-yFQ" id="rCV-z6-DV2"/>
                                            <outlet property="sectionLabel" destination="uUv-r7-eot" id="pM6-Cc-EUV"/>
                                            <outlet property="timeLabel" destination="ujf-ED-2KC" id="oXW-A6-5W2"/>
                                            <outlet property="titleLabel" destination="Tfq-Qf-5tr" id="KDN-vf-aBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="leading" secondItem="j3O-XH-GGQ" secondAttribute="trailing" id="AcN-Qz-zwt"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="top" secondItem="lQR-yQ-A0P" secondAttribute="bottom" constant="45" id="EXa-mf-goF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UA2-bK-PCk" secondAttribute="trailing" constant="-16" id="Hbc-aF-q2D"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Oed-IE-YHG"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="RhW-uH-i0s"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="16" id="VSF-2P-Qyr"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bep-FS-yO8"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cel-5F-ZU8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="ckU-tH-OW3"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mmJ-e8-az8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="nqT-to-aBH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UA2-bK-PCk" secondAttribute="bottom" id="yGi-as-Qhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oed-IE-YHG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eL9-fS-F9n"/>
                    <connections>
                        <outlet property="followingFilterView" destination="5VS-F2-10W" id="vTy-lw-B7f"/>
                        <outlet property="latestFilterView" destination="j3O-XH-GGQ" id="hsl-Nc-v9z"/>
                        <outlet property="tutorialsTableView" destination="UA2-bK-PCk" id="qhA-0D-14r"/>
                        <segue destination="U20-bU-Bha" kind="show" identifier="ShowTutorialDetails" id="WCv-E4-gA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-325"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="KKs-wu-ojb">
            <objects>
                <viewController title="Tutorial" id="U20-bU-Bha" customClass="TutorialDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJp-aI-doM"/>
                        <viewControllerLayoutGuide type="bottom" id="WHH-tW-RVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyB-1G-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beY-8K-rJH" customClass="UITableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="185"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="IUl-qb-YLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beY-8K-rJH" firstAttribute="leading" secondItem="KyB-1G-XAP" secondAttribute="leadingMargin" constant="-16" id="Ua3-bZ-apg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beY-8K-rJH" secondAttribute="trailing" constant="-16" id="p1j-n1-zve"/>
                            <constraint firstItem="beY-8K-rJH" firstAttribute="top" secondItem="qJp-aI-doM" secondAttribute="bottom" id="pzl-Ci-ka7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTableView" destination="beY-8K-rJH" id="rvX-y1-Orv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5P-2Q-oIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-325"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TutorialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorials" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create-->
        <scene sceneID="lfC-Ck-9hu">
            <objects>
                <viewController id="17Y-Op-qj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDt-Ic-RRn"/>
                        <viewControllerLayoutGuide type="bottom" id="8dd-DG-xwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56U-9w-hzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="vVL-VC-xZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdI-SP-YkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58c-xg-3RA">
            <objects>
                <viewController id="Uix-Ga-AJb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIJ-1J-d9a"/>
                        <viewControllerLayoutGuide type="bottom" id="aMs-ni-5qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZN-gV-v0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="EaO-0c-Utx" userLabel="Profile"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-94-XeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vCx-Fh-bQX">
            <objects>
                <viewController id="cVz-5J-wdW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN0-Mn-KJe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kg-7n-2oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyN-Pg-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="9gh-yP-Vve"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dX-8w-yEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2464"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Ms5-9B-8Q0">
            <objects>
                <viewController id="5AG-Cg-YGg" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOx-tK-efn"/>
                        <viewControllerLayoutGuide type="bottom" id="KB9-uj-xhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xd-Vd-sts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-94-JIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGX-n7-kf9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="17Y-Op-qj8" kind="relationship" relationship="viewControllers" id="hYL-1S-FE7"/>
                        <segue destination="Uix-Ga-AJb" kind="relationship" relationship="viewControllers" id="RHa-ld-hUo"/>
                        <segue destination="cVz-5J-wdW" kind="relationship" relationship="viewControllers" id="xGg-tL-Gjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1061"/>
        </scene>
        <!--Home-->
        <scene sceneID="cow-Z8-RU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGX-n7-kf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxr-Qc-hoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x5e-OQ-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuC-Xs-pEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
