<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-F2-10W" userLabel="FollowingContainer">
                                <rect key="frame" x="300" y="64" width="300" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-gr-D1b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followingFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nDu-5L-tc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oU6-gr-D1b" secondAttribute="centerX" id="GFu-cH-6Dt"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="OvL-uq-gfJ"/>
                                    <constraint firstAttribute="centerY" secondItem="oU6-gr-D1b" secondAttribute="centerY" id="Pvj-cT-Bf2"/>
                                    <constraint firstItem="oU6-gr-D1b" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="xti-FW-g4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-XH-GGQ" userLabel="LatestContainer">
                                <rect key="frame" x="0.0" y="64" width="300" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-yQ-A0P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="latestFilterSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S63-BA-eyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="height" secondItem="j3O-XH-GGQ" secondAttribute="height" id="EdW-ME-hrG"/>
                                    <constraint firstAttribute="centerX" secondItem="lQR-yQ-A0P" secondAttribute="centerX" id="OEj-dg-aBq"/>
                                    <constraint firstAttribute="height" constant="186" id="Zdj-Lo-uiA"/>
                                    <constraint firstItem="lQR-yQ-A0P" firstAttribute="width" secondItem="j3O-XH-GGQ" secondAttribute="width" id="iRc-yG-cBf"/>
                                    <constraint firstAttribute="centerY" secondItem="lQR-yQ-A0P" secondAttribute="centerY" id="spe-Bs-OXt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-bK-PCk">
                                <rect key="frame" x="0.0" y="295" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="leading" secondItem="j3O-XH-GGQ" secondAttribute="trailing" id="AcN-Qz-zwt"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="top" secondItem="lQR-yQ-A0P" secondAttribute="bottom" constant="45" id="EXa-mf-goF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UA2-bK-PCk" secondAttribute="trailing" constant="-16" id="Hbc-aF-q2D"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Oed-IE-YHG"/>
                            <constraint firstItem="UA2-bK-PCk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="RhW-uH-i0s"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="16" id="VSF-2P-Qyr"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bep-FS-yO8"/>
                            <constraint firstItem="5VS-F2-10W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cel-5F-ZU8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="width" secondItem="5VS-F2-10W" secondAttribute="width" id="ckU-tH-OW3"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mmJ-e8-az8"/>
                            <constraint firstItem="j3O-XH-GGQ" firstAttribute="height" secondItem="5VS-F2-10W" secondAttribute="height" id="nqT-to-aBH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UA2-bK-PCk" secondAttribute="bottom" id="yGi-as-Qhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oed-IE-YHG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eL9-fS-F9n"/>
                    <connections>
                        <outlet property="followingFilterBackgroundView" destination="5VS-F2-10W" id="JJ4-zz-02A"/>
                        <outlet property="followingFilterButton" destination="oU6-gr-D1b" id="vgs-S6-hQB"/>
                        <outlet property="latestFilterBackgroundView" destination="j3O-XH-GGQ" id="f0E-8J-IZS"/>
                        <outlet property="latestFilterButton" destination="lQR-yQ-A0P" id="b1N-Kk-UjE"/>
                        <outlet property="tutorialsTableView" destination="UA2-bK-PCk" id="qhA-0D-14r"/>
                        <segue destination="U20-bU-Bha" kind="show" identifier="ShowTutorialDetails" id="WCv-E4-gA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-325"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="KKs-wu-ojb">
            <objects>
                <viewController title="Tutorial" id="U20-bU-Bha" customClass="TutorialDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJp-aI-doM"/>
                        <viewControllerLayoutGuide type="bottom" id="WHH-tW-RVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyB-1G-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beY-8K-rJH" customClass="UITableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="IUl-qb-YLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beY-8K-rJH" firstAttribute="leading" secondItem="KyB-1G-XAP" secondAttribute="leadingMargin" constant="-16" id="Ua3-bZ-apg"/>
                            <constraint firstItem="beY-8K-rJH" firstAttribute="top" secondItem="KyB-1G-XAP" secondAttribute="topMargin" id="bax-Bd-M2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beY-8K-rJH" secondAttribute="trailing" constant="-16" id="p1j-n1-zve"/>
                            <constraint firstItem="beY-8K-rJH" firstAttribute="top" secondItem="qJp-aI-doM" secondAttribute="bottom" id="pzl-Ci-ka7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pzl-Ci-ka7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="headerTableView" destination="beY-8K-rJH" id="rvX-y1-Orv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5P-2Q-oIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-325"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BrowseTutorialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Browse tutorials" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="172" y="279" width="257" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="browse-unselected" selectedImage="browse-selected" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tutorials-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create-->
        <scene sceneID="lfC-Ck-9hu">
            <objects>
                <viewController id="17Y-Op-qj8" customClass="CreateTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDt-Ic-RRn"/>
                        <viewControllerLayoutGuide type="bottom" id="8dd-DG-xwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56U-9w-hzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="createtutorial" id="vVL-VC-xZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdI-SP-YkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58c-xg-3RA">
            <objects>
                <viewController id="Uix-Ga-AJb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIJ-1J-d9a"/>
                        <viewControllerLayoutGuide type="bottom" id="aMs-ni-5qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZN-gV-v0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-MB-BR6" customClass="PlayerInfoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                <color key="backgroundColor" red="0.52179554210654944" green="1" blue="0.99167531656916763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="TIz-47-b0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-EQ-XxJ" userLabel="Filter Selection View">
                                <rect key="frame" x="0.0" y="306" width="600" height="43"/>
                                <color key="backgroundColor" red="0.98239486098345485" green="0.80630179763458509" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bpt-5I-AJI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="knL-tG-Q8f">
                                <rect key="frame" x="0.0" y="357" width="600" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJ4-MB-BR6" firstAttribute="top" secondItem="WZN-gV-v0K" secondAttribute="topMargin" id="0Gv-z4-d2N"/>
                            <constraint firstItem="knL-tG-Q8f" firstAttribute="top" secondItem="6Yp-EQ-XxJ" secondAttribute="bottom" constant="8" id="3dM-ow-7jD"/>
                            <constraint firstItem="6Yp-EQ-XxJ" firstAttribute="top" secondItem="VJ4-MB-BR6" secondAttribute="bottom" constant="26" id="9SO-yf-JAu"/>
                            <constraint firstItem="6Yp-EQ-XxJ" firstAttribute="leading" secondItem="WZN-gV-v0K" secondAttribute="leadingMargin" constant="-16" id="LKb-Se-eRz"/>
                            <constraint firstItem="VJ4-MB-BR6" firstAttribute="leading" secondItem="WZN-gV-v0K" secondAttribute="leadingMargin" constant="-16" id="RMH-73-hyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJ4-MB-BR6" secondAttribute="trailing" constant="-16" id="Sze-pg-x2l"/>
                            <constraint firstItem="knL-tG-Q8f" firstAttribute="leading" secondItem="WZN-gV-v0K" secondAttribute="leadingMargin" constant="-16" id="U7B-ni-yiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yp-EQ-XxJ" secondAttribute="trailing" constant="-16" id="WHT-kF-h8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knL-tG-Q8f" secondAttribute="trailing" constant="-16" id="lvo-YC-RKG"/>
                            <constraint firstItem="aMs-ni-5qO" firstAttribute="top" secondItem="knL-tG-Q8f" secondAttribute="bottom" id="mQU-Em-qlE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unselected" id="EaO-0c-Utx" userLabel="Profile">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerInfoView" destination="VJ4-MB-BR6" id="dyS-yP-bSw"/>
                        <outlet property="tutorialTableView" destination="knL-tG-Q8f" id="bDj-7W-8MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9V-94-XeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vCx-Fh-bQX">
            <objects>
                <viewController id="cVz-5J-wdW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN0-Mn-KJe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kg-7n-2oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyN-Pg-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-unselected" id="9gh-yP-Vve">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="settings-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dX-8w-yEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2464"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Ms5-9B-8Q0">
            <objects>
                <viewController id="5AG-Cg-YGg" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOx-tK-efn"/>
                        <viewControllerLayoutGuide type="bottom" id="KB9-uj-xhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xd-Vd-sts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-94-JIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGX-n7-kf9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="17Y-Op-qj8" kind="relationship" relationship="viewControllers" id="hYL-1S-FE7"/>
                        <segue destination="Uix-Ga-AJb" kind="relationship" relationship="viewControllers" id="RHa-ld-hUo"/>
                        <segue destination="cVz-5J-wdW" kind="relationship" relationship="viewControllers" id="xGg-tL-Gjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1061"/>
        </scene>
        <!--Home-->
        <scene sceneID="cow-Z8-RU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGX-n7-kf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-unselected" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="home-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxr-Qc-hoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9375" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x5e-OQ-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuC-Xs-pEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse-selected" width="16" height="16"/>
        <image name="browse-unselected" width="16" height="16"/>
        <image name="createtutorial" width="15" height="15"/>
        <image name="home-selected" width="16" height="16"/>
        <image name="home-unselected" width="16" height="16"/>
        <image name="profile-selected" width="16" height="16"/>
        <image name="profile-unselected" width="16" height="16"/>
        <image name="settings-selected" width="16" height="16"/>
        <image name="settings-unselected" width="16" height="16"/>
        <image name="tutorials-selected" width="16" height="16"/>
    </resources>
</document>
