<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTutorialViewController">
            <connections>
                <outlet property="createTutoriaStepButtonsView" destination="YKJ-v8-qVW" id="gda-TQ-fQe"/>
                <outlet property="popoverView" destination="Sff-dq-Qar" id="MDy-IE-JUh"/>
                <outlet property="tutorialTableView" destination="TdO-uS-8Rm" id="qrv-Mq-Dej"/>
                <outlet property="view" destination="iN0-l3-epB" id="RJH-Gf-pw9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-uS-8Rm" userLabel="Tutorial Steps Table View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-v8-qVW" customClass="CreateTutorialStepButtonsContainerView">
                    <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                    <color key="backgroundColor" red="0.75592615698115262" green="0.25905553023724526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XzQ-Ix-OtX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-dq-Qar" userLabel="Popover" customClass="PopoverView">
                    <rect key="frame" x="16" y="391" width="568" height="85"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Y6h-Fy-nMb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.text" value="Add a step to your tutorial"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YKJ-v8-qVW" secondAttribute="trailing" id="7UJ-Ob-mco"/>
                <constraint firstAttribute="trailing" secondItem="Sff-dq-Qar" secondAttribute="trailing" constant="16" id="8tn-Oy-NZv"/>
                <constraint firstAttribute="trailing" secondItem="Sff-dq-Qar" secondAttribute="trailing" constant="75" id="9ky-te-sAG"/>
                <constraint firstItem="TdO-uS-8Rm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FLb-1h-wtd"/>
                <constraint firstItem="YKJ-v8-qVW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H2z-gE-069"/>
                <constraint firstItem="Sff-dq-Qar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Jo2-hU-oOP"/>
                <constraint firstItem="Sff-dq-Qar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="75" id="MYw-Mw-RZD"/>
                <constraint firstItem="Sff-dq-Qar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N90-w7-u2a"/>
                <constraint firstAttribute="bottom" secondItem="YKJ-v8-qVW" secondAttribute="bottom" id="NZh-hs-kr0"/>
                <constraint firstItem="YKJ-v8-qVW" firstAttribute="top" secondItem="TdO-uS-8Rm" secondAttribute="bottom" id="Uwo-Bj-j1k"/>
                <constraint firstAttribute="bottom" secondItem="Sff-dq-Qar" secondAttribute="bottom" constant="58" id="fOF-RV-6G5"/>
                <constraint firstAttribute="trailing" secondItem="TdO-uS-8Rm" secondAttribute="trailing" id="j0h-7o-jWV"/>
                <constraint firstItem="Sff-dq-Qar" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="207" id="jmv-ih-xzo"/>
                <constraint firstItem="TdO-uS-8Rm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mll-Eh-uj6"/>
                <constraint firstItem="YKJ-v8-qVW" firstAttribute="top" secondItem="Sff-dq-Qar" secondAttribute="bottom" constant="8" id="nFH-qg-pWT"/>
                <constraint firstAttribute="trailing" secondItem="Sff-dq-Qar" secondAttribute="trailing" id="w0b-hK-Ph7"/>
                <constraint firstItem="YKJ-v8-qVW" firstAttribute="top" secondItem="Sff-dq-Qar" secondAttribute="bottom" constant="10" id="yOO-DZ-DAu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9ky-te-sAG"/>
                    <exclude reference="MYw-Mw-RZD"/>
                    <exclude reference="N90-w7-u2a"/>
                    <exclude reference="fOF-RV-6G5"/>
                    <exclude reference="jmv-ih-xzo"/>
                    <exclude reference="w0b-hK-Ph7"/>
                    <exclude reference="nFH-qg-pWT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
