<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIg-VG-5mN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tLD-1g-CeP">
            <objects>
                <viewController id="xg5-NF-6yt" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iks-dF-Jso"/>
                        <viewControllerLayoutGuide type="bottom" id="uQm-NQ-emP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY1-YK-3LC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-ge-CCL" userLabel="Logo">
                                <rect key="frame" x="219" y="100" width="162" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="IBy-W1-Edg"/>
                                    <constraint firstAttribute="height" constant="224" id="Jrn-fH-4Tb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-tn-qz5">
                                <rect key="frame" x="16" y="388" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2n-Wp-1Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn sport faster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Ze-7kQ">
                                <rect key="frame" x="16" y="417" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4A-sX-pMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-kl-Wgh">
                                <rect key="frame" x="16" y="457" width="568" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QOP-Pf-LiH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="920-Mu-8sM" kind="show" id="lka-0N-sa2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-dv-qJW">
                                <rect key="frame" x="24" y="520" width="552" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zgy-AS-tLl"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gLO-SQ-n4H" kind="show" id="9ic-oN-eca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pM7-ge-CCL" secondAttribute="centerX" id="0Sv-kX-aCc"/>
                            <constraint firstItem="ikG-kl-Wgh" firstAttribute="top" secondItem="ONu-Ze-7kQ" secondAttribute="bottom" constant="19" id="2rZ-px-lky"/>
                            <constraint firstAttribute="trailing" secondItem="ikG-kl-Wgh" secondAttribute="trailing" constant="16" id="7vG-3q-LS8"/>
                            <constraint firstItem="5eM-tn-qz5" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leadingMargin" id="9ap-iX-pWr"/>
                            <constraint firstItem="ikG-kl-Wgh" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leading" constant="16" id="GGg-Xg-h0t"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="top" secondItem="5eM-tn-qz5" secondAttribute="bottom" constant="8" id="NGy-c3-TpO"/>
                            <constraint firstItem="pM7-ge-CCL" firstAttribute="top" secondItem="iks-dF-Jso" secondAttribute="bottom" constant="80" id="NxZ-Jt-K0h"/>
                            <constraint firstAttribute="trailing" secondItem="y2H-dv-qJW" secondAttribute="trailing" constant="24" id="Ukf-1G-epB"/>
                            <constraint firstItem="5eM-tn-qz5" firstAttribute="trailing" secondItem="rY1-YK-3LC" secondAttribute="trailingMargin" id="VsQ-nC-qXm"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="trailing" secondItem="rY1-YK-3LC" secondAttribute="trailingMargin" id="W5V-En-Ce2"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leadingMargin" id="Xmk-Ro-8qj"/>
                            <constraint firstItem="y2H-dv-qJW" firstAttribute="top" secondItem="ikG-kl-Wgh" secondAttribute="bottom" constant="33" id="ZqO-Ma-gIm"/>
                            <constraint firstItem="uQm-NQ-emP" firstAttribute="top" secondItem="y2H-dv-qJW" secondAttribute="bottom" constant="34" id="hg1-eE-3jC"/>
                            <constraint firstItem="y2H-dv-qJW" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leading" constant="24" id="u8J-Vd-DZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7O-dz-nQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tes-zQ-DmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-4"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="69B-ts-Wrk">
            <objects>
                <viewController title="Terms and Conditions" id="sTB-EH-k4V" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQp-Qq-aSR"/>
                        <viewControllerLayoutGuide type="bottom" id="fDZ-kI-0un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgH-eS-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Terms and Conditions" translatesAutoresizingMaskIntoConstraints="NO" id="y37-MQ-tf7">
                                <rect key="frame" x="16" y="8" width="568" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y37-MQ-tf7" firstAttribute="leading" secondItem="VgH-eS-DoM" secondAttribute="leadingMargin" id="96M-bn-Ma9"/>
                            <constraint firstItem="y37-MQ-tf7" firstAttribute="top" secondItem="KQp-Qq-aSR" secondAttribute="bottom" constant="8" id="CP1-0d-7U1"/>
                            <constraint firstItem="fDZ-kI-0un" firstAttribute="top" secondItem="y37-MQ-tf7" secondAttribute="bottom" constant="8" id="NxV-g7-dwg"/>
                            <constraint firstItem="y37-MQ-tf7" firstAttribute="trailing" secondItem="VgH-eS-DoM" secondAttribute="trailingMargin" id="dWO-hZ-CfF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reh-fw-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1444"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="iQX-0Y-DQ7">
            <objects>
                <viewController id="U50-YU-4Iu" userLabel="Privacy Policy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LS1-jo-a6t"/>
                        <viewControllerLayoutGuide type="bottom" id="86Z-0x-Kmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFH-Ne-DcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-8q-F4h">
                                <rect key="frame" x="16" y="7" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qu-8q-F4h" firstAttribute="top" secondItem="nFH-Ne-DcV" secondAttribute="topMargin" constant="7" id="ZTl-9F-Pha"/>
                            <constraint firstItem="5qu-8q-F4h" firstAttribute="leading" secondItem="nFH-Ne-DcV" secondAttribute="leadingMargin" id="zBq-cP-rCB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzT-BE-GKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-704"/>
        </scene>
        <!--Login-->
        <scene sceneID="lZb-Fu-gA1">
            <objects>
                <viewController id="920-Mu-8sM" userLabel="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfh-3k-AA5"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-uh-tpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doe-KG-yOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-hA-waK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-zM-GhF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSk-uh-tpj" firstAttribute="top" secondItem="d5k-hA-waK" secondAttribute="bottom" id="00L-yT-BBP"/>
                            <constraint firstItem="d5k-hA-waK" firstAttribute="top" secondItem="Mfh-3k-AA5" secondAttribute="bottom" id="J61-1y-2Yg"/>
                            <constraint firstItem="d5k-hA-waK" firstAttribute="leading" secondItem="Doe-KG-yOv" secondAttribute="leading" id="ROx-Zn-ewL"/>
                            <constraint firstAttribute="trailing" secondItem="d5k-hA-waK" secondAttribute="trailing" id="uvF-Pu-ZBE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyz-tY-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="780"/>
        </scene>
        <!--Navigation Controller White Statusbar-->
        <scene sceneID="rPW-Wq-7b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eIg-VG-5mN" customClass="NavigationControllerWhiteStatusbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nec-5w-GGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xg5-NF-6yt" kind="relationship" relationship="rootViewController" id="ghs-Jx-SbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBA-Zb-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n6n-Jt-dbf">
            <objects>
                <viewController id="gLO-SQ-n4H" userLabel="Sign Up View Controller" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdE-jN-h9h"/>
                        <viewControllerLayoutGuide type="bottom" id="CkY-qv-oHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DH-Ja-74w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-0C-Doc" userLabel="email text field">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-wo-5aM" userLabel="password text field">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-bd-g7j">
                                <rect key="frame" x="274" y="111" width="53" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gLO-SQ-n4H" eventType="touchUpInside" id="6rE-YK-A8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-zj-fAM">
                                <rect key="frame" x="16" y="486" width="88" height="30"/>
                                <state key="normal" title="Terms of use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sTB-EH-k4V" kind="show" identifier="TermsOfUseSegueId" id="QP6-Gq-tZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Nf-M06">
                                <rect key="frame" x="488" y="486" width="96" height="30"/>
                                <state key="normal" title="Privacy policy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U50-YU-4Iu" kind="show" identifier="PrivacyPolicySegueId" id="10O-yA-KvN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18u-EE-f5F" userLabel="FacebookSignup Container View">
                                <rect key="frame" x="16" y="164" width="568" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kmm-5N-blo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkY-qv-oHY" firstAttribute="top" secondItem="LID-zj-fAM" secondAttribute="bottom" constant="20" id="3ob-XL-WgC"/>
                            <constraint firstAttribute="trailing" secondItem="gFf-wo-5aM" secondAttribute="trailing" constant="16" id="DXP-tg-qpz"/>
                            <constraint firstItem="18u-EE-f5F" firstAttribute="top" secondItem="gG3-bd-g7j" secondAttribute="bottom" constant="23" id="Nyh-JP-C8m"/>
                            <constraint firstItem="7KD-0C-Doc" firstAttribute="trailing" secondItem="9DH-Ja-74w" secondAttribute="trailingMargin" id="SL1-g0-ZOU"/>
                            <constraint firstItem="7KD-0C-Doc" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leadingMargin" id="Vi1-Xt-xQL"/>
                            <constraint firstItem="gFf-wo-5aM" firstAttribute="top" secondItem="7KD-0C-Doc" secondAttribute="bottom" constant="16" id="aQv-iC-BdO"/>
                            <constraint firstAttribute="trailing" secondItem="18u-EE-f5F" secondAttribute="trailing" constant="16" id="acj-nV-FUb"/>
                            <constraint firstItem="gG3-bd-g7j" firstAttribute="top" secondItem="gFf-wo-5aM" secondAttribute="bottom" constant="15" id="btB-MM-4Sw"/>
                            <constraint firstItem="CkY-qv-oHY" firstAttribute="top" secondItem="RKb-Nf-M06" secondAttribute="bottom" constant="20" id="ffp-zo-sok"/>
                            <constraint firstAttribute="centerX" secondItem="gG3-bd-g7j" secondAttribute="centerX" id="nKE-Ps-ZEa"/>
                            <constraint firstItem="gFf-wo-5aM" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="nWH-YP-qE2"/>
                            <constraint firstItem="LID-zj-fAM" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="rw2-Ib-bSw"/>
                            <constraint firstItem="18u-EE-f5F" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="uCM-Nf-ELX"/>
                            <constraint firstAttribute="trailing" secondItem="RKb-Nf-M06" secondAttribute="trailing" constant="16" id="wht-W2-z8r"/>
                            <constraint firstItem="7KD-0C-Doc" firstAttribute="top" secondItem="vdE-jN-h9h" secondAttribute="bottom" constant="20" id="yTW-WA-ZOd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="7KD-0C-Doc" id="LaG-aU-BGe"/>
                        <outlet property="facebookSignUpContainerView" destination="18u-EE-f5F" id="Cb9-DT-R4B"/>
                        <outlet property="passwordTextField" destination="gFf-wo-5aM" id="JfE-tv-BuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGY-UV-hKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="162" height="224"/>
    </resources>
</document>
