<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIg-VG-5mN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tLD-1g-CeP">
            <objects>
                <viewController id="xg5-NF-6yt" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iks-dF-Jso"/>
                        <viewControllerLayoutGuide type="bottom" id="uQm-NQ-emP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY1-YK-3LC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-ge-CCL" userLabel="Logo">
                                <rect key="frame" x="219" y="100" width="162" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="IBy-W1-Edg"/>
                                    <constraint firstAttribute="height" constant="224" id="Jrn-fH-4Tb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-tn-qz5">
                                <rect key="frame" x="16" y="341" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2n-Wp-1Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn sport faster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Ze-7kQ">
                                <rect key="frame" x="16" y="370" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4A-sX-pMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-kl-Wgh">
                                <rect key="frame" x="16" y="466" width="568" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QOP-Pf-LiH"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="920-Mu-8sM" kind="show" id="lka-0N-sa2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-dv-qJW">
                                <rect key="frame" x="16" y="530" width="568" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zgy-AS-tLl"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gLO-SQ-n4H" kind="show" id="9ic-oN-eca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pM7-ge-CCL" secondAttribute="centerX" id="0Sv-kX-aCc"/>
                            <constraint firstAttribute="trailing" secondItem="ikG-kl-Wgh" secondAttribute="trailing" constant="16" id="7vG-3q-LS8"/>
                            <constraint firstItem="5eM-tn-qz5" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leadingMargin" id="9ap-iX-pWr"/>
                            <constraint firstItem="ikG-kl-Wgh" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leading" constant="16" id="GGg-Xg-h0t"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="top" secondItem="5eM-tn-qz5" secondAttribute="bottom" constant="8" id="NGy-c3-TpO"/>
                            <constraint firstItem="pM7-ge-CCL" firstAttribute="top" secondItem="iks-dF-Jso" secondAttribute="bottom" constant="80" id="NxZ-Jt-K0h"/>
                            <constraint firstAttribute="trailing" secondItem="y2H-dv-qJW" secondAttribute="trailing" constant="16" id="Ukf-1G-epB"/>
                            <constraint firstItem="5eM-tn-qz5" firstAttribute="trailing" secondItem="rY1-YK-3LC" secondAttribute="trailingMargin" id="VsQ-nC-qXm"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="trailing" secondItem="rY1-YK-3LC" secondAttribute="trailingMargin" id="W5V-En-Ce2"/>
                            <constraint firstItem="ONu-Ze-7kQ" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leadingMargin" id="Xmk-Ro-8qj"/>
                            <constraint firstItem="y2H-dv-qJW" firstAttribute="top" secondItem="ikG-kl-Wgh" secondAttribute="bottom" constant="18" id="ZqO-Ma-gIm"/>
                            <constraint firstItem="5eM-tn-qz5" firstAttribute="top" secondItem="pM7-ge-CCL" secondAttribute="bottom" constant="17" id="bPz-Rc-zei"/>
                            <constraint firstItem="uQm-NQ-emP" firstAttribute="top" secondItem="y2H-dv-qJW" secondAttribute="bottom" constant="24" id="hg1-eE-3jC"/>
                            <constraint firstItem="y2H-dv-qJW" firstAttribute="leading" secondItem="rY1-YK-3LC" secondAttribute="leading" constant="16" id="u8J-Vd-DZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7O-dz-nQZ"/>
                    <connections>
                        <outlet property="loginButton" destination="ikG-kl-Wgh" id="ciW-nV-lvc"/>
                        <outlet property="signUpButton" destination="y2H-dv-qJW" id="3yX-mA-mhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tes-zQ-DmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-4"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="69B-ts-Wrk">
            <objects>
                <viewController title="Terms and Conditions" id="sTB-EH-k4V" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQp-Qq-aSR"/>
                        <viewControllerLayoutGuide type="bottom" id="fDZ-kI-0un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgH-eS-DoM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emV-Os-OLF">
                                <rect key="frame" x="16" y="0.0" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emV-Os-OLF" secondAttribute="trailing" constant="16" id="M6I-BR-XOP"/>
                            <constraint firstItem="emV-Os-OLF" firstAttribute="leading" secondItem="VgH-eS-DoM" secondAttribute="leading" constant="16" id="jnv-KH-3ub"/>
                            <constraint firstItem="emV-Os-OLF" firstAttribute="top" secondItem="KQp-Qq-aSR" secondAttribute="bottom" id="mfD-42-PqZ"/>
                            <constraint firstItem="fDZ-kI-0un" firstAttribute="top" secondItem="emV-Os-OLF" secondAttribute="bottom" id="slu-Ys-FZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="emV-Os-OLF" id="Usd-wq-mAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reh-fw-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1444"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="iQX-0Y-DQ7">
            <objects>
                <viewController title="Privacy Policy" id="U50-YU-4Iu" userLabel="Privacy Policy" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LS1-jo-a6t"/>
                        <viewControllerLayoutGuide type="bottom" id="86Z-0x-Kmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFH-Ne-DcV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-LG-DVP">
                                <rect key="frame" x="16" y="0.0" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86Z-0x-Kmt" firstAttribute="top" secondItem="zz7-LG-DVP" secondAttribute="bottom" id="hJf-kG-2oV"/>
                            <constraint firstItem="zz7-LG-DVP" firstAttribute="leading" secondItem="nFH-Ne-DcV" secondAttribute="leading" constant="16" id="lBc-Pd-qYO"/>
                            <constraint firstItem="zz7-LG-DVP" firstAttribute="top" secondItem="LS1-jo-a6t" secondAttribute="bottom" id="nEr-aI-hJf"/>
                            <constraint firstAttribute="trailing" secondItem="zz7-LG-DVP" secondAttribute="trailing" constant="16" id="qIt-vv-fzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zz7-LG-DVP" id="47Q-am-MAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzT-BE-GKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-704"/>
        </scene>
        <!--Login-->
        <scene sceneID="lZb-Fu-gA1">
            <objects>
                <viewController id="920-Mu-8sM" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfh-3k-AA5"/>
                        <viewControllerLayoutGuide type="bottom" id="oSk-uh-tpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doe-KG-yOv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-pO-4Lw" userLabel="Enter email">
                                <rect key="frame" x="16" y="26" width="568" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-h8-zk4" userLabel="email text field">
                                        <rect key="frame" x="10" y="15" width="548" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4pU-3c-Ui8"/>
                                    <constraint firstItem="0ZA-h8-zk4" firstAttribute="leading" secondItem="VLk-pO-4Lw" secondAttribute="leading" constant="10" id="UCa-Kd-G29"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZA-h8-zk4" secondAttribute="trailing" constant="10" id="Yux-eP-JeR"/>
                                    <constraint firstAttribute="centerY" secondItem="0ZA-h8-zk4" secondAttribute="centerY" id="dXv-So-QYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="gKh-kG-XbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-6G-b6E" userLabel="Password">
                                <rect key="frame" x="16" y="71" width="568" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-OU-Rvo" userLabel="password text field">
                                        <rect key="frame" x="10" y="15" width="548" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="38f-H5-eAv"/>
                                    <constraint firstAttribute="trailing" secondItem="T8R-OU-Rvo" secondAttribute="trailing" constant="10" id="6hy-Ne-Ves"/>
                                    <constraint firstItem="T8R-OU-Rvo" firstAttribute="leading" secondItem="wqw-6G-b6E" secondAttribute="leading" constant="10" id="AXr-nf-hoT"/>
                                    <constraint firstAttribute="centerY" secondItem="T8R-OU-Rvo" secondAttribute="centerY" id="wEQ-rj-a1S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-ok-7DT" userLabel="LogIn">
                                <rect key="frame" x="16" y="133" width="568" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Je1-LI-ilp"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="920-Mu-8sM" eventType="touchUpInside" id="pY9-K5-daF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-gm-HqS">
                                <rect key="frame" x="293" y="195" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-xS-DFw" userLabel="FacebookLogin Container View">
                                <rect key="frame" x="16" y="227" width="568" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OOm-ak-TEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xh4-xS-DFw" secondAttribute="trailing" constant="16" id="2AI-x9-HsT"/>
                            <constraint firstItem="VLk-pO-4Lw" firstAttribute="top" secondItem="Mfh-3k-AA5" secondAttribute="bottom" constant="26" id="4If-fl-VHA"/>
                            <constraint firstItem="wqw-6G-b6E" firstAttribute="top" secondItem="VLk-pO-4Lw" secondAttribute="bottom" constant="-1" id="72O-ci-xlk"/>
                            <constraint firstAttribute="trailing" secondItem="SgI-ok-7DT" secondAttribute="trailing" constant="16" id="G6H-EZ-ngl"/>
                            <constraint firstAttribute="trailing" secondItem="VLk-pO-4Lw" secondAttribute="trailing" constant="16" id="Jxv-Xd-N6N"/>
                            <constraint firstAttribute="centerX" secondItem="hMc-gm-HqS" secondAttribute="centerX" id="Jys-4t-F7z"/>
                            <constraint firstItem="xh4-xS-DFw" firstAttribute="top" secondItem="hMc-gm-HqS" secondAttribute="bottom" constant="14" id="OWA-wo-9Zt"/>
                            <constraint firstItem="wqw-6G-b6E" firstAttribute="leading" secondItem="Doe-KG-yOv" secondAttribute="leading" constant="16" id="Og6-5o-im1"/>
                            <constraint firstItem="SgI-ok-7DT" firstAttribute="top" secondItem="wqw-6G-b6E" secondAttribute="bottom" constant="16" id="PiH-iS-xDS"/>
                            <constraint firstItem="xh4-xS-DFw" firstAttribute="leading" secondItem="Doe-KG-yOv" secondAttribute="leading" constant="16" id="W4u-ch-unc"/>
                            <constraint firstItem="hMc-gm-HqS" firstAttribute="top" secondItem="SgI-ok-7DT" secondAttribute="bottom" constant="14" id="bpc-gP-rVX"/>
                            <constraint firstAttribute="trailing" secondItem="wqw-6G-b6E" secondAttribute="trailing" constant="16" id="h4y-UJ-CVc"/>
                            <constraint firstItem="VLk-pO-4Lw" firstAttribute="leading" secondItem="Doe-KG-yOv" secondAttribute="leading" constant="16" id="jfX-CT-mi0"/>
                            <constraint firstItem="SgI-ok-7DT" firstAttribute="leading" secondItem="Doe-KG-yOv" secondAttribute="leading" constant="16" id="q13-8r-eA5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="0ZA-h8-zk4" id="q2g-dB-d0G"/>
                        <outlet property="facebookLoginContainerView" destination="xh4-xS-DFw" id="eZM-D8-Cvq"/>
                        <outlet property="loginButton" destination="SgI-ok-7DT" id="xIn-IC-0C4"/>
                        <outlet property="passwordTextField" destination="T8R-OU-Rvo" id="giW-Fk-hhN"/>
                        <outletCollection property="textFieldContainers" destination="VLk-pO-4Lw" id="FdC-gV-JBr"/>
                        <outletCollection property="textFieldContainers" destination="wqw-6G-b6E" id="kIb-Rc-UI6"/>
                        <outletCollection property="loginTextFields" destination="0ZA-h8-zk4" id="IEl-RB-LUo"/>
                        <outletCollection property="loginTextFields" destination="T8R-OU-Rvo" id="zzO-da-Mtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyz-tY-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="780"/>
        </scene>
        <!--Navigation Controller White Statusbar-->
        <scene sceneID="rPW-Wq-7b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eIg-VG-5mN" customClass="NavigationControllerWhiteStatusbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nec-5w-GGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xg5-NF-6yt" kind="relationship" relationship="rootViewController" id="ghs-Jx-SbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBA-Zb-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n6n-Jt-dbf">
            <objects>
                <viewController id="gLO-SQ-n4H" userLabel="Sign Up View Controller" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdE-jN-h9h"/>
                        <viewControllerLayoutGuide type="bottom" id="CkY-qv-oHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DH-Ja-74w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-pp-KfZ" userLabel="Enter email">
                                <rect key="frame" x="20" y="26" width="560" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-0C-Doc" userLabel="email text field">
                                        <rect key="frame" x="10" y="15" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7KD-0C-Doc" secondAttribute="trailing" constant="10" id="8Kq-7r-hCx"/>
                                    <constraint firstAttribute="height" constant="46" id="F1V-ci-c81"/>
                                    <constraint firstItem="7KD-0C-Doc" firstAttribute="leading" secondItem="7Wl-pp-KfZ" secondAttribute="leading" constant="10" id="ak3-Tm-JIH"/>
                                    <constraint firstAttribute="centerY" secondItem="7KD-0C-Doc" secondAttribute="centerY" id="at5-Ke-mFW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-gL-2Iv" userLabel="New Password">
                                <rect key="frame" x="20" y="71" width="560" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-wo-5aM" userLabel="password text field">
                                        <rect key="frame" x="10" y="15" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5O6-rL-WFC"/>
                                    <constraint firstItem="gFf-wo-5aM" firstAttribute="leading" secondItem="z1p-gL-2Iv" secondAttribute="leading" constant="10" id="CZh-MD-0fI"/>
                                    <constraint firstAttribute="centerY" secondItem="gFf-wo-5aM" secondAttribute="centerY" id="no3-gh-6an"/>
                                    <constraint firstAttribute="trailing" secondItem="gFf-wo-5aM" secondAttribute="trailing" constant="10" id="wsD-OR-nmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-ne-Imk" userLabel="Repeat Password">
                                <rect key="frame" x="20" y="116" width="560" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-K1-aZj" userLabel="repeat password text field">
                                        <rect key="frame" x="10" y="15" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hz8-K1-aZj" firstAttribute="leading" secondItem="B0e-ne-Imk" secondAttribute="leading" constant="10" id="dtg-Cn-FuK"/>
                                    <constraint firstAttribute="trailing" secondItem="hz8-K1-aZj" secondAttribute="trailing" constant="10" id="kVj-cr-Pdc"/>
                                    <constraint firstAttribute="centerY" secondItem="hz8-K1-aZj" secondAttribute="centerY" id="mgZ-6W-Qjd"/>
                                    <constraint firstAttribute="height" constant="46" id="qdl-UC-Kcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-bd-g7j">
                                <rect key="frame" x="16" y="181" width="568" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jdg-BF-zxI"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gLO-SQ-n4H" eventType="touchUpInside" id="6rE-YK-A8P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18u-EE-f5F" userLabel="FacebookSignup Container View">
                                <rect key="frame" x="16" y="275" width="568" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Kmm-5N-blo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-6G-wck" userLabel="BottomButtonsContainer">
                                <rect key="frame" x="200" y="466" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-Nf-M06">
                                        <rect key="frame" x="100" y="0.0" width="90" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Yef-hu-syf"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Privacy policy">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="U50-YU-4Iu" kind="show" identifier="PrivacyPolicySegueId" id="10O-yA-KvN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LID-zj-fAM">
                                        <rect key="frame" x="10" y="0.0" width="90" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="go9-b7-5TX"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Terms of use">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="sTB-EH-k4V" kind="show" identifier="TermsOfUseSegueId" id="QP6-Gq-tZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LID-zj-fAM" firstAttribute="leading" secondItem="J37-6G-wck" secondAttribute="leading" constant="10" id="32H-U1-TXX"/>
                                    <constraint firstAttribute="height" secondItem="LID-zj-fAM" secondAttribute="height" id="Q6e-pQ-gKt"/>
                                    <constraint firstAttribute="height" constant="70" id="SjP-Qk-gOv"/>
                                    <constraint firstItem="RKb-Nf-M06" firstAttribute="height" secondItem="LID-zj-fAM" secondAttribute="height" id="TUC-3t-SHn"/>
                                    <constraint firstItem="RKb-Nf-M06" firstAttribute="leading" secondItem="LID-zj-fAM" secondAttribute="trailing" id="WCC-Io-2gK"/>
                                    <constraint firstAttribute="centerY" secondItem="LID-zj-fAM" secondAttribute="centerY" id="ioa-Ek-AKl"/>
                                    <constraint firstAttribute="trailing" secondItem="RKb-Nf-M06" secondAttribute="trailing" constant="10" id="sOT-1S-lEq"/>
                                    <constraint firstItem="RKb-Nf-M06" firstAttribute="centerY" secondItem="LID-zj-fAM" secondAttribute="centerY" id="sv0-jO-DBF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-23-wVp">
                                <rect key="frame" x="293" y="243" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Terms and Conditions, privacy policy" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-B3-TEL" userLabel="BottomDisclaimerTextView">
                                <rect key="frame" x="16" y="409" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GG5-P5-nJQ"/>
                                </constraints>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGR-B3-TEL" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="2dB-Xg-5I5"/>
                            <constraint firstItem="gG3-bd-g7j" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="3bR-kl-age"/>
                            <constraint firstItem="CkY-qv-oHY" firstAttribute="top" secondItem="CGR-B3-TEL" secondAttribute="bottom" constant="65" id="4sK-01-xvw"/>
                            <constraint firstAttribute="trailing" secondItem="CGR-B3-TEL" secondAttribute="trailing" constant="16" id="8tV-iA-OOk"/>
                            <constraint firstItem="B0e-ne-Imk" firstAttribute="width" secondItem="z1p-gL-2Iv" secondAttribute="width" id="Aur-Ib-Nxi"/>
                            <constraint firstAttribute="centerX" secondItem="fF5-23-wVp" secondAttribute="centerX" id="Ffj-77-zER"/>
                            <constraint firstItem="7Wl-pp-KfZ" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leadingMargin" id="HpR-RT-idr"/>
                            <constraint firstItem="B0e-ne-Imk" firstAttribute="centerX" secondItem="z1p-gL-2Iv" secondAttribute="centerX" id="UXT-eQ-XVl"/>
                            <constraint firstItem="CkY-qv-oHY" firstAttribute="top" secondItem="J37-6G-wck" secondAttribute="bottom" id="Xui-yo-6oF"/>
                            <constraint firstAttribute="trailing" secondItem="18u-EE-f5F" secondAttribute="trailing" constant="16" id="acj-nV-FUb"/>
                            <constraint firstItem="B0e-ne-Imk" firstAttribute="top" secondItem="z1p-gL-2Iv" secondAttribute="bottom" constant="-1" id="caJ-BQ-Lnd"/>
                            <constraint firstItem="18u-EE-f5F" firstAttribute="top" secondItem="fF5-23-wVp" secondAttribute="bottom" constant="14" id="ced-st-8ns"/>
                            <constraint firstAttribute="centerX" secondItem="J37-6G-wck" secondAttribute="centerX" id="e1e-wS-gsP"/>
                            <constraint firstItem="7Wl-pp-KfZ" firstAttribute="top" secondItem="vdE-jN-h9h" secondAttribute="bottom" constant="26" id="hJW-Ni-M8I"/>
                            <constraint firstItem="z1p-gL-2Iv" firstAttribute="width" secondItem="7Wl-pp-KfZ" secondAttribute="width" id="k2r-yS-7bZ"/>
                            <constraint firstAttribute="trailing" secondItem="gG3-bd-g7j" secondAttribute="trailing" constant="16" id="lCf-bz-e9X"/>
                            <constraint firstItem="gG3-bd-g7j" firstAttribute="top" secondItem="B0e-ne-Imk" secondAttribute="bottom" constant="19" id="lua-IM-qGV"/>
                            <constraint firstItem="fF5-23-wVp" firstAttribute="top" secondItem="gG3-bd-g7j" secondAttribute="bottom" constant="14" id="n8U-Kn-spE"/>
                            <constraint firstAttribute="centerX" secondItem="gG3-bd-g7j" secondAttribute="centerX" id="nKE-Ps-ZEa"/>
                            <constraint firstItem="z1p-gL-2Iv" firstAttribute="top" secondItem="7Wl-pp-KfZ" secondAttribute="bottom" constant="-1" id="ol6-gw-vqa"/>
                            <constraint firstItem="7Wl-pp-KfZ" firstAttribute="trailing" secondItem="9DH-Ja-74w" secondAttribute="trailingMargin" id="ryh-pI-sVD"/>
                            <constraint firstItem="z1p-gL-2Iv" firstAttribute="centerX" secondItem="7Wl-pp-KfZ" secondAttribute="centerX" id="thA-Up-mzE"/>
                            <constraint firstItem="18u-EE-f5F" firstAttribute="leading" secondItem="9DH-Ja-74w" secondAttribute="leading" constant="16" id="uCM-Nf-ELX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomDisclaimerTextView" destination="CGR-B3-TEL" id="GP7-rk-Zca"/>
                        <outlet property="emailTextField" destination="7KD-0C-Doc" id="LaG-aU-BGe"/>
                        <outlet property="facebookSignUpContainerView" destination="18u-EE-f5F" id="Cb9-DT-R4B"/>
                        <outlet property="passwordTextField" destination="gFf-wo-5aM" id="JfE-tv-BuI"/>
                        <outlet property="repeatPasswordTextField" destination="hz8-K1-aZj" id="NFr-0e-vBR"/>
                        <outlet property="signUpButton" destination="gG3-bd-g7j" id="99Q-bV-XdR"/>
                        <outletCollection property="textfieldBackgroundViews" destination="7Wl-pp-KfZ" id="6Yv-mj-9ws"/>
                        <outletCollection property="textfieldBackgroundViews" destination="z1p-gL-2Iv" id="HCY-Dx-pbY"/>
                        <outletCollection property="textfieldBackgroundViews" destination="B0e-ne-Imk" id="sTp-ur-2x9"/>
                        <outletCollection property="signUpTextFields" destination="7KD-0C-Doc" id="FLi-aG-f7K"/>
                        <outletCollection property="signUpTextFields" destination="gFf-wo-5aM" id="MNT-0l-Uw0"/>
                        <outletCollection property="signUpTextFields" destination="hz8-K1-aZj" id="Ysc-sz-abV"/>
                        <outletCollection property="textFieldContainers" destination="B0e-ne-Imk" id="gBg-sa-WU5"/>
                        <outletCollection property="textFieldContainers" destination="z1p-gL-2Iv" id="cyZ-eS-AkZ"/>
                        <outletCollection property="textFieldContainers" destination="7Wl-pp-KfZ" id="0QA-1x-nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGY-UV-hKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="162" height="224"/>
    </resources>
</document>
