<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakeCommentInputViewController">
            <connections>
                <outlet property="avatarImageView" destination="soC-TU-OVY" id="ubt-nc-3qZ"/>
                <outlet property="inputTextView" destination="d7f-sG-MXo" id="UeV-1I-fQ1"/>
                <outlet property="postButton" destination="ogV-yY-2qj" id="eN1-Zc-VN2"/>
                <outlet property="view" destination="iN0-l3-epB" id="wNb-rF-nUy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="472" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soC-TU-OVY" userLabel="Avatar Image View">
                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="7gr-bz-G0Q"/>
                        <constraint firstAttribute="width" secondItem="soC-TU-OVY" secondAttribute="height" multiplier="1:1" id="nOW-JQ-wd4"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-sG-MXo" userLabel="Input Text View">
                    <rect key="frame" x="50" y="8" width="358" height="72"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-yY-2qj" userLabel="Post Button">
                    <rect key="frame" x="416" y="48" width="48" height="32"/>
                    <color key="backgroundColor" red="0.35686274509803922" green="0.49803921568627452" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="fm9-IC-TVG"/>
                        <constraint firstAttribute="height" constant="32" id="vPd-oq-Fro"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Post"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="postButtonPressed:" destination="-1" eventType="touchUpInside" id="ilF-WS-mry"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="soC-TU-OVY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0jr-NH-UKF"/>
                <constraint firstItem="soC-TU-OVY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1wg-ue-7h1"/>
                <constraint firstItem="ogV-yY-2qj" firstAttribute="leading" secondItem="d7f-sG-MXo" secondAttribute="trailing" constant="8" id="8PS-xY-OLc"/>
                <constraint firstItem="d7f-sG-MXo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MOl-w7-FZD"/>
                <constraint firstItem="d7f-sG-MXo" firstAttribute="leading" secondItem="soC-TU-OVY" secondAttribute="trailing" constant="8" id="RWp-vt-Y8C"/>
                <constraint firstAttribute="bottom" secondItem="d7f-sG-MXo" secondAttribute="bottom" constant="8" id="Whg-fs-BSn"/>
                <constraint firstAttribute="bottom" secondItem="ogV-yY-2qj" secondAttribute="bottom" constant="8" id="fhq-Jb-kfR"/>
                <constraint firstAttribute="trailing" secondItem="ogV-yY-2qj" secondAttribute="trailing" constant="8" id="urX-o9-mhY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="266" y="42"/>
        </view>
    </objects>
</document>
