<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="1Jw-k5-OUc" userLabel="Tutorial Step Table View Cell" customClass="TutorialStepTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jw-k5-OUc" id="A2P-YG-FCl">
                <rect key="frame" x="0.0" y="0.0" width="412" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="This is a comment" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-2v-hWY">
                        <rect key="frame" x="10" y="6" width="392" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="w5F-tw-1pz"/>
                        </constraints>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-7F-64t" userLabel="Content Container">
                        <rect key="frame" x="62" y="8" width="288" height="288"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-bu-nap" userLabel="Content Image View">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                <color key="backgroundColor" red="1" green="0.20063219569999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VgH-bu-nap" secondAttribute="height" multiplier="1:1" id="6QV-Ak-WbE"/>
                                    <constraint firstAttribute="width" constant="288" id="fL7-0C-JUo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoCam" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-14-c1a" userLabel="ContentTypeIcon Image View">
                                <rect key="frame" x="112" y="112" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FHx-da-AnZ"/>
                                    <constraint firstAttribute="height" constant="64" id="RBx-2N-Nbx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-Za-dtM" userLabel="Video Overlay Container">
                                <rect key="frame" x="0.0" y="246" width="288" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playicon" translatesAutoresizingMaskIntoConstraints="NO" id="eac-Sp-Jwl" userLabel="Video Play Image View">
                                        <rect key="frame" x="246" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.40784313725490196" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DQr-Rt-pfh"/>
                                            <constraint firstAttribute="width" constant="42" id="aWT-tP-gNl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-cY-yW3" userLabel="Video Length Label">
                                        <rect key="frame" x="14" y="10" width="80" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N3o-y1-7ci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39856946790540543" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DQz-Xe-geT"/>
                                    <constraint firstItem="FFh-cY-yW3" firstAttribute="centerY" secondItem="0i4-Za-dtM" secondAttribute="centerY" id="bIg-Gk-pKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eac-Sp-Jwl" secondAttribute="trailing" id="jFg-Fu-l1c"/>
                                    <constraint firstAttribute="bottom" secondItem="eac-Sp-Jwl" secondAttribute="bottom" id="rOS-LP-K2v"/>
                                    <constraint firstItem="FFh-cY-yW3" firstAttribute="leading" secondItem="0i4-Za-dtM" secondAttribute="leading" constant="14" id="ydF-Ju-FHS"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glc-HU-D2Y" userLabel="Video Play Button">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glc-HU-D2Y" firstAttribute="centerY" secondItem="VgH-bu-nap" secondAttribute="centerY" id="Do2-tt-mBJ"/>
                            <constraint firstItem="7zh-14-c1a" firstAttribute="centerY" secondItem="VgH-bu-nap" secondAttribute="centerY" id="F0O-zo-ggB"/>
                            <constraint firstItem="VgH-bu-nap" firstAttribute="centerX" secondItem="qM9-7F-64t" secondAttribute="centerX" id="GS0-ML-ZeY"/>
                            <constraint firstAttribute="trailing" secondItem="0i4-Za-dtM" secondAttribute="trailing" id="H9g-L9-11f"/>
                            <constraint firstItem="0i4-Za-dtM" firstAttribute="leading" secondItem="qM9-7F-64t" secondAttribute="leading" id="UjF-gG-MFS"/>
                            <constraint firstAttribute="height" secondItem="VgH-bu-nap" secondAttribute="height" id="Wj3-gQ-teK"/>
                            <constraint firstAttribute="width" secondItem="VgH-bu-nap" secondAttribute="width" id="XZY-NL-MSW"/>
                            <constraint firstItem="glc-HU-D2Y" firstAttribute="width" secondItem="VgH-bu-nap" secondAttribute="width" id="cl5-s9-ngf"/>
                            <constraint firstItem="glc-HU-D2Y" firstAttribute="centerX" secondItem="VgH-bu-nap" secondAttribute="centerX" id="da4-Qg-uI3"/>
                            <constraint firstItem="VgH-bu-nap" firstAttribute="centerY" secondItem="qM9-7F-64t" secondAttribute="centerY" id="diC-54-GAp"/>
                            <constraint firstItem="7zh-14-c1a" firstAttribute="centerX" secondItem="VgH-bu-nap" secondAttribute="centerX" id="mvH-4f-1Me"/>
                            <constraint firstAttribute="bottom" secondItem="0i4-Za-dtM" secondAttribute="bottom" id="pFr-n3-LDJ"/>
                            <constraint firstItem="glc-HU-D2Y" firstAttribute="height" secondItem="VgH-bu-nap" secondAttribute="height" id="xjB-8e-v1B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qM9-7F-64t" firstAttribute="centerX" secondItem="A2P-YG-FCl" secondAttribute="centerX" id="6fw-Jr-RTC"/>
                    <constraint firstItem="qM9-7F-64t" firstAttribute="top" secondItem="A2P-YG-FCl" secondAttribute="topMargin" id="9xk-ND-JJ4"/>
                    <constraint firstAttribute="trailing" secondItem="Z5X-2v-hWY" secondAttribute="trailing" constant="10" id="KbA-BT-3SM"/>
                    <constraint firstItem="Z5X-2v-hWY" firstAttribute="top" secondItem="A2P-YG-FCl" secondAttribute="topMargin" constant="-2" id="gMU-LR-OHg"/>
                    <constraint firstItem="Z5X-2v-hWY" firstAttribute="leading" secondItem="A2P-YG-FCl" secondAttribute="leading" constant="10" id="kTB-OF-PgU"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qM9-7F-64t" secondAttribute="bottom" priority="900" id="tfh-4V-z6u"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Z5X-2v-hWY" secondAttribute="bottom" priority="999" constant="-4" id="y0s-iP-8ic"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentContainerView" destination="qM9-7F-64t" id="uI1-pw-sJg"/>
                <outlet property="contentImageHeightAndWidthConstraint" destination="fL7-0C-JUo" id="S71-lK-2bD"/>
                <outlet property="contentImageView" destination="VgH-bu-nap" id="kCb-cF-uqN"/>
                <outlet property="contentTypeIconImageView" destination="7zh-14-c1a" id="ky1-Gm-Xh8"/>
                <outlet property="textView" destination="Z5X-2v-hWY" id="5E7-pd-izE"/>
                <outlet property="videoLengthLabel" destination="FFh-cY-yW3" id="7Sd-VS-0Af"/>
                <outlet property="videoOverlayContainer" destination="0i4-Za-dtM" id="rb1-aQ-gUT"/>
                <outlet property="videoPlayButton" destination="glc-HU-D2Y" id="ajJ-M1-jf6"/>
            </connections>
            <point key="canvasLocation" x="15" y="516.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photoCam" width="128" height="121"/>
        <image name="playicon" width="80" height="80"/>
    </resources>
</document>
